# mvn_demo

./: .project  pom.xml
src/main/java/com/sharma/demo/: App.java
src/test/java/com/sharma/demo/: AppTest.java
