<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sharma.demo</groupId>
  <artifactId>mvn_demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mvn_demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<scm>
	<connection>scm:git:https://github.com/itsraman3470/mvn_demo.git</connection>
	<url>scm:git:https://github.com/itsraman3470/mvn_demo.git</url>
	<developerConnection>scm:git:https://github.com/itsraman3470/mvn_demo.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
  	<repository>
  		<id>demo_rep</id>
  		<url>file:///D:/ramanworkspace/temp/school_distribution/</url>
  	</repository>
  	<snapshotRepository>
  		<id>snap_demo_repo</id>
  		<url>file:///D:/ramanworkspace/temp/school_distribution/snapshot/</url>
  	</snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
